
# base de fede
PORT=3307
SECRET_KEY=servicio_mantenimiento_utn

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1Malomalo1
DB_NAME=mantenimiento

# base de cifu(el golocina)
# PORT=3307
# SECRET_KEY=servicio_mantenimiento_utn
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Armoredcoren1
# DB_NAME=mantenimiento

# base de pato mafioso
# PORT=3307
# SECRET_KEY=servicio_mantenimiento_utn

# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=arifureta123$
# DB_NAME=mantenimiento